+--------------------------------------------------+
| メニュー / ツールバー                            |
+-----------+--------------------------------------+
| バンド一覧  |   デザインキャンバス                |
| (左)       |   ┌────────────────────────┐ |
|             |   │ ReportHeader           │ |
|             |   ├────────────────────────┤ |
|             |   │ PageHeader             │ |
|             |   ├────────────────────────┤ |
|             |   │ Detail                 │ |
|             |   ├────────────────────────┤ |
|             |   │ PageFooter             │ |
|             |   ├────────────────────────┤ |
|             |   │ ReportFooter           │ |
|             |   └────────────────────────┘ |
+-----------+--------------------------------------+
| プロパティパネル                                |
+--------------------------------------------------+
